// This file was auto-generated by makesfz
// Further edited by GMaq with tweaks by JeffG

// 36-Ludwig26Kick-
<group> key=36 pan=0 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/36-Ludwig26Kick-1.flac
<region> lovel=27 hivel=52 sample=Samples/36-Ludwig26Kick-2.flac
<region> lovel=53 hivel=77 sample=Samples/36-Ludwig26Kick-3.flac
<region> lovel=78 hivel=102 sample=Samples/36-Ludwig26Kick-4.flac
<region> lovel=103 sample=Samples/36-Ludwig26Kick-5.flac

// 37-Sidestick2-
<group> key=37 pan=-20 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/37-Sidestick2-1.flac
<region> lovel=27 hivel=52 sample=Samples/37-Sidestick2-2.flac
<region> lovel=53 hivel=77 sample=Samples/37-Sidestick2-3.flac
<region> lovel=78 hivel=102 sample=Samples/37-Sidestick2-4.flac
<region> lovel=103 sample=Samples/37-Sidestick2-5.flac

// 38-PorkpieSnare-
<group> key=38 pan=-20 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/38-PorkpieSnare-1.flac
<region> lovel=27 hivel=52 sample=Samples/38-PorkpieSnare-2.flac
<region> lovel=53 hivel=77 sample=Samples/38-PorkpieSnare-3.flac
<region> lovel=78 hivel=102 sample=Samples/38-PorkpieSnare-4.flac
<region> lovel=103 sample=Samples/38-PorkpieSnare-5.flac

// 39-HandClap-
<group> key=39 pan=0 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/39-HandClap-1.flac
<region> lovel=27 hivel=52 sample=Samples/39-HandClap-2.flac
<region> lovel=53 hivel=77 sample=Samples/39-HandClap-3.flac
<region> lovel=78 hivel=102 sample=Samples/39-HandClap-4.flac
<region> lovel=103 sample=Samples/39-HandClap-5.flac

// 40-PorkpieSnareEdge-
<group> key=40 pan=-20 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/40-PorkpieSnareEdge-1.flac
<region> lovel=27 hivel=52 sample=Samples/40-PorkpieSnareEdge-2.flac
<region> lovel=53 hivel=77 sample=Samples/40-PorkpieSnareEdge-3.flac
<region> lovel=78 hivel=102 sample=Samples/40-PorkpieSnareEdge-4.flac
<region> lovel=103 sample=Samples/40-PorkpieSnareEdge-5.flac

// 41-Ludwig16FloorTom-
<group> key=43 pan=40 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/41-Ludwig16FloorTom-1.flac
<region> lovel=27 hivel=52 sample=Samples/41-Ludwig16FloorTom-2.flac
<region> lovel=53 hivel=77 sample=Samples/41-Ludwig16FloorTom-3.flac
<region> lovel=78 hivel=102 sample=Samples/41-Ludwig16FloorTom-4.flac
<region> lovel=103 sample=Samples/41-Ludwig16FloorTom-5.flac

// 42-SabianRockHatClosed-
<group> group=1 pan=-36 loop_mode=one_shot
<region> key=42 lovel=1 hivel=26 sample=Samples/42-SabianRockHatClosed-1.flac
<region> key=42 lovel=27 hivel=52 sample=Samples/42-SabianRockHatClosed-2.flac
<region> key=42 lovel=53 hivel=77 sample=Samples/42-SabianRockHatClosed-3.flac
<region> key=42 lovel=78 hivel=102 sample=Samples/42-SabianRockHatClosed-4.flac
<region> key=42 lovel=103 sample=Samples/42-SabianRockHatClosed-5.flac

// 43-Ludwig18FloorTom-
<group> key=41 pan=40 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/43-Ludwig18FloorTom-1.flac
<region> lovel=27 hivel=52 sample=Samples/43-Ludwig18FloorTom-2.flac
<region> lovel=53 hivel=77 sample=Samples/43-Ludwig18FloorTom-3.flac
<region> lovel=78 hivel=102 sample=Samples/43-Ludwig18FloorTom-4.flac
<region> lovel=103 sample=Samples/43-Ludwig18FloorTom-5.flac

// 44-SabianRockHatPedal-
<group> group=1 key=44 pan=-36 loop_mode=one_shot
<region> key=44 lovel=1 hivel=26 sample=Samples/44-SabianRockHatPedal-1.flac
<region> key=44 lovel=27 hivel=52 sample=Samples/44-SabianRockHatPedal-2.flac
<region> key=44 lovel=53 hivel=77 sample=Samples/44-SabianRockHatPedal-3.flac
<region> key=44 lovel=78 hivel=102 sample=Samples/44-SabianRockHatPedal-4.flac
<region> key=44 lovel=103 sample=Samples/44-SabianRockHatPedal-5.flac

// 45-Ludwig14Tom-
<group> key=45 pan=-16 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/45-Ludwig14Tom-1.flac
<region> lovel=27 hivel=52 sample=Samples/45-Ludwig14Tom-2.flac
<region> lovel=53 hivel=77 sample=Samples/45-Ludwig14Tom-3.flac
<region> lovel=78 hivel=102 sample=Samples/45-Ludwig14Tom-4.flac
<region> lovel=103 sample=Samples/45-Ludwig14Tom-5.flac

// 46-SabianRockHatSemiOpen-
<group> group=2 key=46 pan=-36 loop_mode=one_shot off_mode=fast off_by=1 offby=1
<region> lovel=1 hivel=26 sample=Samples/46-SabianRockHatSemiOpen-1.flac
<region> lovel=27 hivel=52 sample=Samples/46-SabianRockHatSemiOpen-2.flac
<region> lovel=53 hivel=77 sample=Samples/46-SabianRockHatSemiOpen-3.flac
<region> lovel=78 hivel=102 sample=Samples/46-SabianRockHatSemiOpen-4.flac
<region> lovel=103 sample=Samples/46-SabianRockHatSemiOpen-5.flac

// 47-Ludwig14TomEdge-
<group> key=47 pan=-16 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/47-Ludwig14TomEdge-1.flac
<region> lovel=27 hivel=52 sample=Samples/47-Ludwig14TomEdge-2.flac
<region> lovel=53 hivel=77 sample=Samples/47-Ludwig14TomEdge-3.flac
<region> lovel=78 hivel=102 sample=Samples/47-Ludwig14TomEdge-4.flac
<region> lovel=103 sample=Samples/47-Ludwig14TomEdge-5.flac

// 48-SabianRockHatSwish-
<group> group=3 key=48 pan=-36 loop_mode=one_shot off_mode=fast off_by=1 offby=1
<region> lovel=1 hivel=26 sample=Samples/48-SabianRockHatSwish-1.flac
<region> lovel=27 hivel=52 sample=Samples/48-SabianRockHatSwish-2.flac
<region> lovel=53 hivel=77 sample=Samples/48-SabianRockHatSwish-3.flac
<region> lovel=78 hivel=102 sample=Samples/48-SabianRockHatSwish-4.flac
<region> lovel=103 sample=Samples/48-SabianRockHatSwish-5.flac

// 49-ZildjianA20Crash-
<group> group=6 key=49 pan=-24 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/49-ZildjianA20Crash-1.flac
<region> lovel=27 hivel=52 sample=Samples/49-ZildjianA20Crash-2.flac
<region> lovel=53 hivel=77 sample=Samples/49-ZildjianA20Crash-3.flac
<region> lovel=78 hivel=102 sample=Samples/49-ZildjianA20Crash-4.flac
<region> lovel=103 sample=Samples/49-ZildjianA20Crash-5.flac

// 50-ZildjianA20CrashChoke
<group> group=7 key=50 pan=-24 loop_mode=one_shot off_mode=fast off_by=6 offby=6
<region> lovel=1 sample=Samples/50-ZildjianA20CrashChoke.flac

// 51-ZildjianA24Ride-
<group> group=4 key=51 pan=48 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/51-ZildjianA24Ride-1.flac
<region> lovel=27 hivel=52 sample=Samples/51-ZildjianA24Ride-2.flac
<region> lovel=53 hivel=77 sample=Samples/51-ZildjianA24Ride-3.flac
<region> lovel=78 hivel=102 sample=Samples/51-ZildjianA24Ride-4.flac
<region> lovel=103 sample=Samples/51-ZildjianA24Ride-5.flac

// 52-ZildjianA24RideChoke
<group> group=5 key=52 pan=48 loop_mode=one_shot off_mode=fast off_by=4 offby=4
<region> lovel=1 sample=Samples/52-ZildjianA24RideChoke.flac

// 53-ZildjianA24RideBell-
<group> key=53 pan=48 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/53-ZildjianA24RideBell-1.flac
<region> lovel=27 hivel=52 sample=Samples/53-ZildjianA24RideBell-2.flac
<region> lovel=53 hivel=77 sample=Samples/53-ZildjianA24RideBell-3.flac
<region> lovel=78 hivel=102 sample=Samples/53-ZildjianA24RideBell-4.flac
<region> lovel=103 sample=Samples/53-ZildjianA24RideBell-5.flac

// 54-Tambourine-
<group> key=54 pan=63 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/54-Tambourine-1.flac
<region> lovel=27 hivel=52 sample=Samples/54-Tambourine-2.flac
<region> lovel=53 hivel=77 sample=Samples/54-Tambourine-3.flac
<region> lovel=78 hivel=102 sample=Samples/54-Tambourine-4.flac
<region> lovel=103 sample=Samples/54-Tambourine-5.flac

// 55-ZildjianA10Splash-
<group> key=55 pan=-16 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/55-ZildjianA10Splash-1.flac
<region> lovel=27 hivel=52 sample=Samples/55-ZildjianA10Splash-2.flac
<region> lovel=53 hivel=77 sample=Samples/55-ZildjianA10Splash-3.flac
<region> lovel=78 hivel=102 sample=Samples/55-ZildjianA10Splash-4.flac
<region> lovel=103 sample=Samples/55-ZildjianA10Splash-5.flac

// 56-Cowbell-
<group> key=56 pan=-63 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/56-Cowbell-1.flac
<region> lovel=27 hivel=52 sample=Samples/56-Cowbell-2.flac
<region> lovel=53 hivel=77 sample=Samples/56-Cowbell-3.flac
<region> lovel=78 hivel=102 sample=Samples/56-Cowbell-4.flac
<region> lovel=103 sample=Samples/56-Cowbell-5.flac

// 57-ZildjianK17Crash-
<group> group=8 key=57 pan=24 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/57-ZildjianK17Crash-1.flac
<region> lovel=27 hivel=52 sample=Samples/57-ZildjianK17Crash-2.flac
<region> lovel=53 hivel=77 sample=Samples/57-ZildjianK17Crash-3.flac
<region> lovel=78 hivel=102 sample=Samples/57-ZildjianK17Crash-4.flac
<region> lovel=103 sample=Samples/57-ZildjianK17Crash-5.flac

// 58-ZildjianK17CrashChoke-
<group> group=9 key=58 pan=24 loop_mode=one_shot off_mode=fast off_by=8 offby=8
<region> lovel=1 sample=Samples/58-ZildjianK17CrashChoke.flac

// 59-ZildjianA24RideShank-
<group> key=59 pan=48 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/59-ZildjianA24RideShank-1.flac
<region> lovel=27 hivel=52 sample=Samples/59-ZildjianA24RideShank-2.flac
<region> lovel=53 hivel=77 sample=Samples/59-ZildjianA24RideShank-3.flac
<region> lovel=78 hivel=102 sample=Samples/59-ZildjianA24RideShank-4.flac
<region> lovel=103 sample=Samples/59-ZildjianA24RideShank-5.flac

// 60-Paiste2002-22-
<group> key=60 pan=-48 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/60-Paiste2002-22-1.flac
<region> lovel=27 hivel=52 sample=Samples/60-Paiste2002-22-2.flac
<region> lovel=53 hivel=77 sample=Samples/60-Paiste2002-22-3.flac
<region> lovel=78 hivel=102 sample=Samples/60-Paiste2002-22-4.flac
<region> lovel=103 sample=Samples/60-Paiste2002-22-5.flac

// 61-RotoTomHi-
<group> key=61 pan=-20 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/61-RotoTomHi-1.flac
<region> lovel=27 hivel=52 sample=Samples/61-RotoTomHi-2.flac
<region> lovel=53 hivel=77 sample=Samples/61-RotoTomHi-3.flac
<region> lovel=78 hivel=102 sample=Samples/61-RotoTomHi-4.flac
<region> lovel=103 sample=Samples/61-RotoTomHi-5.flac

// 62-RotoTomMid-
<group> key=62 pan=20 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/62-RotoTomMid-1.flac
<region> lovel=27 hivel=52 sample=Samples/62-RotoTomMid-2.flac
<region> lovel=53 hivel=77 sample=Samples/62-RotoTomMid-3.flac
<region> lovel=78 hivel=102 sample=Samples/62-RotoTomMid-4.flac
<region> lovel=103 sample=Samples/62-RotoTomMid-5.flac

// 63-RotoTomLo-
<group> key=63 pan=0 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/63-RotoTomLo-1.flac
<region> lovel=27 hivel=52 sample=Samples/63-RotoTomLo-2.flac
<region> lovel=53 hivel=77 sample=Samples/63-RotoTomLo-3.flac
<region> lovel=78 hivel=102 sample=Samples/63-RotoTomLo-4.flac
<region> lovel=103 sample=Samples/63-RotoTomLo-5.flac

// 64-Maraca-
<group> key=64 pan=-63 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=Samples/64-Maraca-1.flac
<region> lovel=27 hivel=52 sample=Samples/64-Maraca-2.flac
<region> lovel=53 hivel=77 sample=Samples/64-Maraca-3.flac
<region> lovel=78 hivel=102 sample=Samples/64-Maraca-4.flac
<region> lovel=103 sample=Samples/64-Maraca-5.flac







